# ----------------------------- #
DOMAIN_NAME=namohamm.42.fr
CERT_=./requirements/tools/namohamm.42.fr.crt
KEY_=./requirements/tools/namohamm.42.fr.key
# ----------------------------- #
# ----------------------------- #
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb
# ----------------------------- #
# ----------------------------- #
WP_URL=https://127.0.0.1
WP_TITLE=Inception
WP_ADMIN=namohamm
WP_ADMIN_PASS=eval
WP_ADMIN_EMAIL=namohamm@42.fr
# ----------------------------- #
# ----------------------------- #
WP_USER=someone
WP_USER_PASS=secret
WP_USER_EMAIL=someone@42.fr
# ----------------------------- #
# ----------------------------- #
FTP_USR=ftpuser
FTP_PWD=ftppass
# ----------------------------- #